# MockingPractice

./: .gitignore  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/uk/co/sammy/classes/: Account.java  AddressDTO.java  AlwaysFailingDispenserStub.java  Book.java  DispenserFailedException.java  MarketWatcher.java  Member.java  Portfolio.java  SqlAddress.java  Stock.java  StockBroker.java  TransactionManager.java  User.java  WithdrawalResponse.java
src/main/java/uk/co/sammy/dummy/: DummyMember.java
src/main/java/uk/co/sammy/interfaces/: Dispenser.java  ErrorType.java
src/main/java/uk/co/sammy/practice/: Account.java  AddressDTO.java  AlwaysFailingDispenserStub.java  Book.java  DispenserFailedException.java  Member.java  ResourceAdapter.java  SecurityService.java  SqlAddress.java  TransactionManager.java  User.java  WithdrawalResponse.java
src/test/java/uk/co/sammy/classes/: BookTest.java  DispenserTest.java  DummyTest.java  FakeSqlAddress.java  StockBrokerTest.java
src/test/java/uk/co/sammy/practice/: BookTest.java  DispenserTest.java  FakeSqlAddress.java  SqlAddressTest.java
